{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "functions": {
    "src/main.py": {
      "includeFiles": "{src/static,public}/**",
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/fonts/(.*)\\.woff2",
      "headers": [
        { "key": "Content-Type", "value": "font/woff2" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}